.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/01/16.18:31:10
"PandaSat_Payload.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     87.475991     0
0     0.000000     3.194544     0
0     0.108851     2.367735     0
0     0.427988     1.597272     0
0     0.935660     0.935660     0
0     1.597272     0.427988     0
0     2.367735     0.108851     0
0     3.194544     0.000000     0
0     91.011053     0.000000     0
0     91.756179     0.098098     0
0     92.450527     0.385706     0
0     93.046776     0.843224     0
0     93.504294     1.439473     0
0     93.791902     2.133821     0
0     93.890000     2.878947     0
0     93.890000     87.252531     0
0     93.790590     88.007628     0
0     93.499133     88.711266     0
0     93.035493     89.315493     0
0     92.431266     89.779133     0
0     91.727628     90.070590     0
0     90.972531     90.170000     0
0     2.694009     90.170000     0
0     1.996748     90.078204     0
0     1.347005     89.809071     0
0     0.789057     89.380943     0
0     0.360929     88.822995     0
0     0.091796     88.173252     0
0     0.000000     87.475991     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.1800    4.0800    8.8900  NPTH  BOARD OTHER UNOWNED
    3.1800   89.8100    5.0800  NPTH  BOARD OTHER UNOWNED
    3.1800   89.8100   85.0900  NPTH  BOARD OTHER UNOWNED
    3.1800    4.0800   82.5500  NPTH  BOARD OTHER UNOWNED
1.02 91.83 51.79 PTH BOARD VIA UNOWNED
1.02 91.83 54.33 PTH BOARD VIA UNOWNED
1.02 91.83 56.87 PTH BOARD VIA UNOWNED
1.02 91.83 59.41 PTH BOARD VIA UNOWNED
1.02 91.85 32.44 PTH BOARD VIA UNOWNED
1.02 91.85 34.98 PTH BOARD VIA UNOWNED
1.02 91.85 37.52 PTH BOARD VIA UNOWNED
1.02 91.85 40.06 PTH BOARD VIA UNOWNED
1.02 35.18 84.71 PTH BOARD VIA UNOWNED
1.02 35.18 87.25 PTH BOARD VIA UNOWNED
1.02 37.72 84.71 PTH BOARD VIA UNOWNED
1.02 37.72 87.25 PTH BOARD VIA UNOWNED
1.02 40.26 84.71 PTH BOARD VIA UNOWNED
1.02 40.26 87.25 PTH BOARD VIA UNOWNED
1.02 39.71 75.02 PTH BOARD VIA UNOWNED
1.02 42.25 75.02 PTH BOARD VIA UNOWNED
1.02 39.71 72.48 PTH BOARD VIA UNOWNED
1.02 42.25 72.48 PTH BOARD VIA UNOWNED
1.02 39.71 69.94 PTH BOARD VIA UNOWNED
1.02 42.25 69.94 PTH BOARD VIA UNOWNED
    2.7500    9.0200   11.2700  NPTH  PCB1 PIN UNOWNED
    2.7500   67.0200   11.2700  NPTH  PCB1 PIN UNOWNED
    2.7500    9.0200   60.2700  NPTH  PCB1 PIN UNOWNED
    2.7500   67.0200   60.2700  NPTH  PCB1 PIN UNOWNED
1.02 13.89 59.00 PTH BOARD VIA UNOWNED
1.02 13.88 61.54 PTH BOARD VIA UNOWNED
1.02 16.42 59.00 PTH BOARD VIA UNOWNED
1.02 16.42 61.54 PTH BOARD VIA UNOWNED
1.02 18.96 59.00 PTH BOARD VIA UNOWNED
1.02 18.96 61.54 PTH BOARD VIA UNOWNED
1.02 21.50 59.00 PTH BOARD VIA UNOWNED
1.02 21.50 61.54 PTH BOARD VIA UNOWNED
1.02 24.04 59.00 PTH BOARD VIA UNOWNED
1.02 24.04 61.54 PTH BOARD VIA UNOWNED
1.02 26.58 59.00 PTH BOARD VIA UNOWNED
1.02 26.58 61.54 PTH BOARD VIA UNOWNED
1.02 29.12 59.00 PTH BOARD VIA UNOWNED
1.02 29.12 61.54 PTH BOARD VIA UNOWNED
1.02 31.66 59.00 PTH BOARD VIA UNOWNED
1.02 31.66 61.54 PTH BOARD VIA UNOWNED
1.02 34.20 59.00 PTH BOARD VIA UNOWNED
1.02 34.20 61.54 PTH BOARD VIA UNOWNED
1.02 36.74 59.00 PTH BOARD VIA UNOWNED
1.02 36.74 61.54 PTH BOARD VIA UNOWNED
1.02 39.28 59.00 PTH BOARD VIA UNOWNED
1.02 39.28 61.54 PTH BOARD VIA UNOWNED
1.02 41.82 59.00 PTH BOARD VIA UNOWNED
1.02 41.82 61.54 PTH BOARD VIA UNOWNED
1.02 44.36 59.00 PTH BOARD VIA UNOWNED
1.02 44.36 61.54 PTH BOARD VIA UNOWNED
1.02 46.90 59.00 PTH BOARD VIA UNOWNED
1.02 46.90 61.54 PTH BOARD VIA UNOWNED
1.02 49.44 59.00 PTH BOARD VIA UNOWNED
1.02 49.44 61.54 PTH BOARD VIA UNOWNED
1.02 51.98 59.00 PTH BOARD VIA UNOWNED
1.02 51.98 61.54 PTH BOARD VIA UNOWNED
1.02 54.52 59.00 PTH BOARD VIA UNOWNED
1.02 54.52 61.54 PTH BOARD VIA UNOWNED
1.02 57.06 59.00 PTH BOARD VIA UNOWNED
1.02 57.06 61.54 PTH BOARD VIA UNOWNED
1.02 59.60 59.00 PTH BOARD VIA UNOWNED
1.02 59.60 61.54 PTH BOARD VIA UNOWNED
1.02 62.14 59.00 PTH BOARD VIA UNOWNED
1.02 62.14 61.54 PTH BOARD VIA UNOWNED
    2.3000   50.7014   72.1304  NPTH  X1   PIN UNOWNED
    2.3000   50.7014   85.2704  NPTH  X1   PIN UNOWNED
0.95 47.99 75.20 PTH BOARD VIA UNOWNED
0.95 47.99 77.70 PTH BOARD VIA UNOWNED
0.95 47.99 79.70 PTH BOARD VIA UNOWNED
0.95 47.99 82.20 PTH BOARD VIA UNOWNED
    0.3500   89.4403   39.8087  NPTH  BOARD OTHER UNOWNED
    0.3500   15.2400   83.5914  NPTH  BOARD OTHER UNOWNED
    0.3500   20.2438   83.5152  NPTH  BOARD OTHER UNOWNED
    0.3500   15.4432   81.8134  NPTH  BOARD OTHER UNOWNED
    0.3500   18.6182   80.4926  NPTH  BOARD OTHER UNOWNED
    0.3500   15.3162   88.4428  NPTH  BOARD OTHER UNOWNED
    0.3500   20.2438   88.5444  NPTH  BOARD OTHER UNOWNED
    0.3500   14.3764   86.7664  NPTH  BOARD OTHER UNOWNED
    0.3500   14.3256   85.8520  NPTH  BOARD OTHER UNOWNED
    0.3500   14.3002   84.8106  NPTH  BOARD OTHER UNOWNED
    0.3500   21.1074   86.4362  NPTH  BOARD OTHER UNOWNED
    0.3500   21.1328   85.8012  NPTH  BOARD OTHER UNOWNED
    0.3500   21.1328   84.8360  NPTH  BOARD OTHER UNOWNED
    0.3500   30.4292   71.1708  NPTH  BOARD OTHER UNOWNED
    0.3500   19.8374   42.9768  NPTH  BOARD OTHER UNOWNED
    0.3500   16.4084   70.9168  NPTH  BOARD OTHER UNOWNED
    0.3500   22.1742   39.0398  NPTH  BOARD OTHER UNOWNED
    0.3500   28.4550   36.4450  NPTH  BOARD OTHER UNOWNED
    0.3500   31.2928   27.8384  NPTH  BOARD OTHER UNOWNED
    0.3500   26.0300   64.7206  NPTH  BOARD OTHER UNOWNED
    0.3500   26.0362   54.2606  NPTH  BOARD OTHER UNOWNED
    0.3500   27.1000   64.7600  NPTH  BOARD OTHER UNOWNED
    0.3500   27.1200   54.2306  NPTH  BOARD OTHER UNOWNED
    0.3500   30.6959   62.9259  NPTH  BOARD OTHER UNOWNED
    0.3500   40.7600   65.9400  NPTH  BOARD OTHER UNOWNED
    0.3500   89.8178   53.6042  NPTH  BOARD OTHER UNOWNED
    0.3500   22.2632   71.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   23.6162   70.9838  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0603-CAP 10PF C1
24.048000 41.024600 0 90.000000 TOP PLACED
0603-CAP 10PF C2
20.907200 37.817200 0 180.000000 TOP PLACED
0603-CAP 10NF C7
23.987600 37.821800 0 180.000000 TOP PLACED
0603-CAP 0_1UF C8
29.339800 27.838000 0 0.000000 TOP PLACED
DUMMY FRAME-LETTERNO_PACKAGE FRAME1
-75.230000 -0.080000 0 0.000000 TOP PLACED
DUMMY FRAME-LETTERNO_PACKAGE FRAME2
-76.240000 -1.100000 0 0.000000 TOP PLACED
U_FL U_FL J1
25.040000 86.460000 0 180.000000 TOP PLACED
1X04 J2_1X04 J2
91.830000 51.790000 0 90.000000 TOP PLACED
1X04 J3_1X04 J3
91.846400 32.435800 0 90.000000 TOP PLACED
2X3 FEMALE 2X3 J4
35.179000 84.709000 0 0.000000 TOP PLACED
U_FL U_FL J5
10.600000 86.380000 0 0.000000 TOP PLACED
2X3 FEMALE 2X3 J6
39.706600 75.020800 0 270.000000 TOP PLACED
RPI3 RPI3RPI3 PCB1
5.520000 7.770000 0 0.000000 TOP PLACED
SO016 CH340G U1
24.010000 32.530000 0 180.000000 TOP PLACED
QFN32-5X5MM EP2W_ U12
17.750000 86.050000 0 90.000000 TOP PLACED
S1216_24PIN_PACKAGE S1216V8 U14
22.780000 75.950000 0 90.000000 TOP PLACED
PN87520 PN87520 X1
50.701400 78.700400 0 90.000000 TOP PLACED
CRYSTAL-SMD-3_2X2_5 12MHZ Y1
21.020000 40.974200 0 180.000000 TOP PLACED
.END_PLACEMENT
